<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

</head>

<style>
  
    body{
        background-color:  white;
        color: white;
    }
   .menu-card {
      padding: 20px;
      margin-bottom: 20px;
      background-color: black;
     
      border-radius: 60px;
      box-shadow: 0px 0px 20px 0px black;
    }
    .navbar-nav .nav-link:hover {
      transform: scale(1.1);
    }
   

    .grid-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: beige;
    }
    .grid-1, .grid-2 {
      text-align: center;
    }
    h2{
        font-size: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color:white ;

    }
    h3{
        color: white;
    }
    p{
        color: white;
    }
    .row a{
  font-size: 24px;
  color: white;
  border: 2px solid #344955;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  box-shadow: inset 0 0 10px #272525, 0 0 10px #272525;
  transition: 0.3s ease; 
    }
    .row a:hover{
       transform: scale(1.2)translateY(-10px);
  color: white;
  border: 2px solid black;
  } 
  .social1{
    text-align: center;
  }
  .container1 mt-4{
    text-align: center;
  } 
  
    .main-img{
        height: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .main-body{
     
        width: 100%;
        margin-top: 90px; 
    }
    .card1:hover{
        background-color: #344955;
    }


    h2{
        background-color: #344955;
        color: white;
        border-radius: 20px;
        padding: 5px 5px 10px 5px;
        box-shadow: 5px 5px 15px 5px black;
    }
    .grid-container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-container1 {
    grid-template-columns: 1fr;
  }
}
</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- <a class="navbar-brand" href="#">Sneh Animal Welfare Society</a> -->
   <img src="images/logo.jpg" style="width: 70px; height: 60px; margin-bottom: 18px;">
   <h1 style="color: yellowgreen; font-family: Papyrus; ">Sneh Animal Welfare Society</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="aboutus.html">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="contactus.html">ContactUs</a>
          </li>
          
          <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certificate.html">AWBICertification</a>
        </li>
      </ul>
  </div>
</nav>





<body>
    <div class="main-body">

        <div class="container1 mt-4">
            <div class="row">
                <div  data-aos="zoom-in-up"
                class="col-lg-4 col-md-6">
                    <div class="menu-card card1 " >
                        <h3 >Dr. Sanjay Panghal(Founder)</h3>
                        
                        
                            <img src="images/hemant.jpg" alt="founder's photo" style="width: 100%;">
                            <div class="social1">
                           <a href="mailto:ssss@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 8384022780"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                          </div>
                        
                    </div>
                </div>
                
                <div data-aos="zoom-in-up"
                class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3 >Mr. Hemant Sheoran(co-founder)</h3>
                        <img src="images/hemant.jpg" alt="co-founder" style="width: 100%;">
                        <div class="social1">
                       <a href="mailto:hemantsheoran@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 7404118009"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                    
                    </div></div>
                </div>
                <div data-aos="zoom-in-up"
                 class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3>Mr. Ajay Panghal</h3>
                        <img src="images/hemant.jpg" alt="Director 4's photo" style="width: 100%;">
                        <div class="social1">
                        <a href="mailto:ssss@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 123456789"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                
                </div>    </div>
                </div>
                <div data-aos="zoom-in-up" 
                class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3>Mr. Jethu</h3>
                        <img src="images/hemant.jpg" alt="Director 4's photo" style="width: 100%;">
                        <div class="social1">
                        <a href="mailto:sssss@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 123456789"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                
                </div>  
                </div>
                </div>
            </div>
        </div>
    
    </div>
    
</body>






<footer>
  <div class="footer-content">
   
    <div class="footer-section">
     
      <h3 style="color: yellowgreen">Contact Information</h3>
      <ul>
        <li><i class="fa-solid fa-location-dot"></i> &nbsp;Address: Sneh Animal Welfare Society, Maheshwari, Dharuhera Rewari(Haryana)
        </li>
        <li><i class="fa-solid fa-phone-volume"></i> &nbsp;Phone: +91 74041 18009</li>
        <li><i class="fa-solid fa-envelope"></i> &nbsp;Email: <a href="mailto:snehaws86@gmail.com">snehaws86@gmail.com</a>
        </li>
      </ul>
    </div>
    <div class="footer-section">
      <h3 style="color: yellowgreen">Quick Links</h3>
      <ul>
        <li><i class="fa-solid fa-diamond-turn-right"></i><a href="map.html"> &nbsp;Directions to Society</a></li>
        <li><i class="fa-solid fa-handshake"></i><a href="form.html"> &nbsp;Be a member</a></li>
        <li><i class="fa-solid fa-user-group"></i><a href="developers.html"> &nbsp;contact website developers</a></li>

      </ul>
    </div>
    <div class="footer-section">
      <h3 style="color: yellowgreen">Social Media</h3>
      <ul>
        <li><i class="fa-brands fa-facebook"></i><a href="#"
            target="_blank"> &nbsp;Facebook</a></li>
        <li><i class="fa-brands fa-twitter"></i><a href="#" target="_blank"> &nbsp;Twitter</a>
        </li>
        <li><i class="fa-brands fa-instagram"></i><a href="#"
            target="_blank"> &nbsp;Instagram</a></li>
      </ul>
      
    </div>
  </div>
  <div class="copyright">
    <p>&copy; Copyright 2024 Sneh welfare Society. All rights reserved.</p>
  </div>
  <div>
    <!-- <p> Managed by Samundr, Tannu.</p> -->
  </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</html>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>
</html>
